Package             Version      Editable project location
------------------- ------------ -------------------------
blinker             1.7.0
click               8.1.7
colorama            0.4.6
contourpy           1.1.1
cycler              0.12.1
Flask               3.0.0
fonttools           4.46.0
importlib-metadata  7.0.0
importlib-resources 6.1.1
itsdangerous        2.1.2
Jinja2              3.1.2
kiwisolver          1.4.5
MarkupSafe          2.1.3
matplotlib          3.7.4
numpy               1.24.4
packaging           23.2
pandas              2.0.3
Pillow              10.1.0
pip                 23.3.1
pyparsing           3.1.1
python-dateutil     2.8.2
pytz                2023.3.post1
RegressorProject    0.0.1        e:\houseprice
seaborn             0.13.0
setuptools          68.0.0
six                 1.16.0
tzdata              2023.3
Werkzeug            3.0.1
wheel               0.41.2
zipp                3.17.0
